anyest-center-admin: pkg_name=anyest-center-admin-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-center-admin: pkg_name=anyest-data-migration-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-center-admin: pkg_name=anyest-engine-admin-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-center-admin: pkg_name=anyest-engine-base-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-center-admin: pkg_name=anyest-engine-client-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-center-admin: pkg_name=anyest-meta-object-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-center-admin: pkg_name=rule-engine-frontend-fc_1.6.0 file_suffix=.jar
anyest-data-service: pkg_name=anydata-server-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-data-service: pkg_name=anyest-engine-base-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-data-service: pkg_name=anyest-engine-bridge-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-data-service: pkg_name=anyest-engine-client-fc_1.6.0-SNAPSHOT file_suffix=.jar
data-sych-server: pkg_name=anyest-engine-client-fc_1.6.0-SNAPSHOT file_suffix=.jar
data-sych-server: pkg_name=anyest-engine-base-fc_1.6.0-SNAPSHOT file_suffix=.jar
data-sych-server: pkg_name=anyest-engine-bridge-fc_1.6.0-SNAPSHOT file_suffix=.jar
data-sych-server: pkg_name=data-sych-server-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-engine-server: pkg_name=anyest-engine-bridge-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-engine-server: pkg_name=anyest-engine-base-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-engine-server: pkg_name=anyest-engine-client-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-engine-server: pkg_name=anyest-engine-server-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-schedule-server: pkg_name=anyest-engine-bridge-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-schedule-server: pkg_name=anyest-engine-base-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-schedule-server: pkg_name=anyest-engine-client-fc_1.6.0-SNAPSHOT file_suffix=.jar
anyest-schedule-server: pkg_name=anyest-schedule-server-fc_1.6.0-SNAPSHOT file_suffix=.jar
