# java_linux_hadoop

linux/: for.md  jrx.md  linux_group.md  linux_learn.md  pom.xml  read.md  查找问题.md
linux/src/main/java/com/cluster/: read.md
linux/src/main/java/com/deploy/: K8S成功安装.md  K8s.java  cdc.md  cdc2.md  docker_depeloy.md  docker安装.md  linux.md  安装K8S_参考.MD  虚拟机vm安装.md
linux/src/main/java/com/deploy/ansible/: AnsibleManagerSit.java  AnsibleManagerUat.java  read.md
linux/src/main/java/com/filemanager/10-0-22-87/: hadoop.md
linux/src/main/java/com/filemanager/10-0-22-87/gpadmin/gp/: gpinit_config  pg_hba.conf
linux/src/main/java/com/filemanager/10-0-22-87/jrxany/flink/: config.sh  flink-conf.yaml  masters
linux/src/main/java/com/filemanager/10-0-22-87/jrxany/hadoop/: core-site.xml  hdfs-site.xml  workers  yarn-site.xml
linux/src/main/java/com/filemanager/10-0-22-87/root/flink/: flink-conf.yaml  read.md
linux/src/main/java/com/filemanager/10-0-22-88/jrxany/flink/: flink-conf.yaml
linux/src/main/java/com/filemanager/10-0-22-88/jrxany/hadoop/: hadoop-env.sh  mapred-site.xml  yarn-site.xml
linux/src/main/java/com/flink/: AddProfile.java  AddUser.java  ConfigOnly.java  Flink12Config.java  FlinkConfig131617Only.java  FlinkConfig79Only.java  FlinkConfig878889Only.java  FlinkConfig878889Only_New.java  FlinkConfigOnly.java  Hadoop878889Only_New.java  HadoopConfig172.java  HadoopConfig172_new.java  HadoopInstall.java  HadoopInstall181_182_183.java  JavaInstall.java  Kafka26Install.java  Learn_flink_Manager.java  RedisInstall.java  flink_on_yarn.md  profile  read.md  read1.md  useraddconfig.sh
linux/src/main/java/com/flink/bak/: capacity-scheduler.xml  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-env.sh  yarn-site.xml
linux/src/main/java/com/gitblit/: GitBlitConfig.java  read.md
linux/src/main/java/com/gp/: GpConfigOnly.java  read.md  test  问题处理.md
linux/src/main/java/com/hadoop/test/: Test.java
linux/src/main/java/com/java/hadoop/: AppConfigInstall.java  Test.java  read.md
linux/src/main/java/com/java/hadoop/datasource/: BaseTest.java  CopeTable.java
linux/src/main/java/com/java/hadoop/dcpay/: DcPay_Commission_Site.java  DcPay_ScheduleSite.java
linux/src/main/java/com/java/hadoop/elasticsearch/: ElasticInstall.java  ElasticSearchSite.java  NodeSite.java  NodejsInstall.java  read.md
linux/src/main/java/com/java/hadoop/etl/: ETLSite.java
linux/src/main/java/com/java/hadoop/fdfs/: FastFdfsSite.java  mod_fastdfs.conf  mod_fastdfs.conf.bak  nginx.conf  nginx.md  read.md
linux/src/main/java/com/java/hadoop/filemanager/: FileData.java  FileManager.java  LinuxFileMnangerDomain.java  file_cfg.json  file_linux_cfg.json
linux/src/main/java/com/java/hadoop/hadoop/: HadoopInstall.java  Util.java  config.md  read.md  单机版hadoop测试.md
linux/src/main/java/com/java/hadoop/ipconfig/: IpconfigSite.java
linux/src/main/java/com/java/hadoop/jrx_config/: BatchSchedule.java  EST_DATA_SERVER.java  EST_DATA_SERVER42.java  EST_DATA_SERVER_DEV.java  EST_DATA_SERVER_HY.java  MavenConfig.java
linux/src/main/java/com/java/hadoop/kafa/: InstallJrxKafka.java  JRXZooKeeperTest.java  JrxKafaSite.java  KafaSite.java  ZooKeeperTest.java
linux/src/main/java/com/java/hadoop/linux/: JSchShell.java  LinuxConfig.java  LinuxShell.java  LinuxUtil.java  MakeDir.java  read.md
linux/src/main/java/com/java/hadoop/maxwell/: MaxwellSite.java
linux/src/main/java/com/java/hadoop/mysql/: MysqlInstall.java  MysqlInstalls.java  MysqlSite.java  MysqlSite137_111.java  MysqlSite200.java  MysqlSite201.java  my.cnf  mysql.md  mysql安装.docx  read.md  主从.md
linux/src/main/java/com/java/hadoop/nacos/: Nacos.java
linux/src/main/java/com/java/hadoop/nginx/: InstallNginx.java  NginxDophin8_13.java  NginxDophinSit.java  NginxDophinSit100.java  NginxDophinSit11.java  NginxSite.java  learn  read.md
linux/src/main/java/com/java/hadoop/pgsql/: PgsqlSite.java  read.md
linux/src/main/java/com/java/hadoop/rabbitmq/: RabbitMqSite.java
linux/src/main/java/com/java/hadoop/redis/: RedisSite.java
linux/src/main/java/com/java/hadoop/scala/: ScalaInstall.java  ScalaSite.java  read.md
linux/src/main/java/com/java/hadoop/shell_sit/: LinuxShellTest.java  ShellSitTest.java  testadd.sh
linux/src/main/java/com/java/hadoop/spark/: SingleSparkInstall.java  SingleSparkSite.java  read.md
linux/src/main/java/com/java/hadoop/ssh/: SSHAuthorCfg.java  read.md
linux/src/main/java/com/java/hadoop/test_file_manager/: TestFileManager.java
linux/src/main/java/com/java/hadoop/tomcat/: TomcatSite.java  catalina.sh  jenkins.md  tomcat_remote.md
linux/src/main/java/com/java/hadoop/utils/: PackageScanUtil.java  SystemConfig.java
linux/src/main/java/com/java/hadoop/word_learn/: Oracle创建用户.txt  read.md  start-total.sh  synchronizedDate.sh
linux/src/main/java/com/java/hadoop/zookeeper/: InstallZookeeper.java  ZooKeeperTest.java  ZookeeperSite.java
linux/src/main/java/com/javacmd/: README.md
linux/src/main/java/com/jrx/est/: Est101_10fileManager.java  Est101_35ileManager.java  Est102_21FileManager.java  Est102_21_CloudfileManager.java  Est10_102FileManager.java  Est10_15ileManager.java  EstFileManager.java  Est_101_12_flink_Manager.java  Est_8_13_flink_Manager.java  flink.md
linux/src/main/java/com/kafka_cdc/: KafkaCdcManager.java  connect-distributed.properties  connect-standalone.properties  mysql.properties  read.md
linux/src/main/java/com/linux/temp/utils/: FileDemo2.java  FileRecursionScan.java  PropertiesThreadLocalHolder.java  YamlUtil.java
linux/src/main/java/com/maven/: nexus-maven-repository-index.properties  read.md
linux/src/main/java/com/mysql/shell/: MysqlProduct.java  mysql.md
linux/src/main/resources/: file-path.json  flink_hadoop_install.md  hadoop.yaml  hadoop_181.yaml  hadoop_182.yaml  hadoop_183.yaml  hadoop_install.md  hadoop_slaver.yaml  java.yaml  jrx-maxwell.sh  logback.xml  profile.yaml  redis.md  redis.yaml
linux/src/test/java/: Test.java
linux/src/test/java/com/java/hadoop/filemanager/: FileManagerTest.java  TestRestTemp.java
(+323 files in other folders)
