name=test-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=11.11.1.79
database.port=3306
database.user=root
database.password=root
database.server.id=184054
database.server.name=aa_loyalty_accout_11
database.whitelist=inventory
database.history.kafka.bootstrap.servers=11.11.1.79:9092
database.history.kafka.topic=schema-changes.test_t1
database.serverTimezone=CTT
#snapshot.mode=schema_only_recovery
include.schema.changes=true
