    server {
        listen       80;
        server_name  dev.dcpay.com;

        location / {
            root /home/deploy/nginx/html/dcpaysassadmin/;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location ~ ^/(app) {
            root /home/deploy/nginx/html/;
            try_files $uri $uri/ /app/index.html;
            index  index.html index.htm;
        }

        location ~ ^/(sdk) {
            proxy_pass http://127.0.0.1:8080;        ###lida
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
       # location ~ ^/(funds) {
       #     root /usr/local/nginx/html/;
       #     try_files $uri $uri/ /funds/index.html;
       #     index  index.html index.htm;
       # }

        location ~ ^/(merchant_app) {
            proxy_pass http://192.168.1.189:8080;        ###lida
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location ~ ^/(dubbo) {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location ~ ^/(saas) {
            proxy_pass http://127.0.0.1:8084;        ###yasong
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location ~ ^/(dcpay_fund) {
            proxy_pass http://127.0.0.1:8085;        ###yasong,资金服务
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location ~ ^/(dcpay_order_application) {
            proxy_pass http://127.0.0.1:8087;        ###yasong,资金服务
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

    }
