    server {
        listen       81;
        server_name  tcapi.dcpay.com;


    #    location ~ ^/(dcpay_exapi) {
    #        proxy_pass http://127.0.0.1:8088;        ###syl,api接口
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header Host $host;
    #    }

        location ~ ^/(dcpay_exapi) {
            proxy_pass http://127.0.0.1:28087;        ###syl,api接口
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location ~ ^/(dcpay_platform_biz_application) {
            proxy_pass http://127.0.0.1:28082;        ###yongbing,api接口
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }


location / {
        proxy_pass http://192.168.1.124:5000;    ##反向代理mpush
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP    $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }




    }
