    server {
        listen       81;
        server_name  tch5.dcpay.com;


        location  / {
            proxy_pass http://127.0.0.1:58081;        ###yongbing,api接口
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
