    server {
        listen       80;
        server_name  tclion.dcpay.com;

location / {
            root /home/deploy/nginx/html/wbackstage/;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }

#        location / {
#            root /home/deploy/nginx/html/wbackstage/;
#            try_files $uri $uri/ /index.html;
#            index  index.html index.htm;
#        }


        location ~ ^/(dcpay_backstage) {
            proxy_pass http://127.0.0.1:28081;        ###syl,api接口
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

    }
