    server {
        listen       80;
        server_name  tcproxy.dcpay.com;


        location / {
            root /home/deploy/nginx/html/wproxy/;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }


        location ~ ^/(proxy) {
            proxy_pass http://127.0.0.1:28089;        ###syl,api接口
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

    }
