anyest-center-admin: pkg_name=anyest-center-admin-fc_1.6.0-RELEASE file_suffix=.tar.gz
anyest-data-service: pkg_name=anydata-server-fc_1.6.0-RELEASE file_suffix=.tar.gz
data-sych-server: pkg_name=data-sych-server-fc_1.6.0-RELEASE file_suffix=.tar.gz
anyest-engine-server: pkg_name=anyest-engine-server-fc_1.6.0-RELEASE file_suffix=.tar.gz
anyest-schedule-server: pkg_name=anyest-schedule-server-fc_1.6.0-RELEASE file_suffix=.tar.gz
anyest-strategy-async: pkg_name=anyest-strategy-async-fc_1.6.0-RELEASE file_suffix=.tar.gz
third-api: pkg_name=third-api-fc_1.5.0-RELEASE file_suffix=.tar.gz
